+++

<!-- REQUIRED Front Matters -->
<!-- The title for the content -->
title = ""

<!-- The date the content will be sorted by -->
date = ""

<!--  The description for the content -->
description

<!-- taxonomies: These will use the field name of the plural form of the index -->
tags = []

categories = []


<!-- OPTIONAL Front Matters -->
<!-- An array of one or more aliases (e.g. old published path of a renamed content) that would be created to redirect to this content. See Aliases for details. -->
aliases = ""

<!--If true, the content will not be rendered unless hugo is called with --buildDrafts, value = true/false -->
draft = false

<!-- If in the future, content will not be rendered unless hugo is called with --buildFuture -->
publishdate = ""

<!-- The type of the content (will be derived from the directory automatically if unset) -->
type = ""

<!-- If true, explicitly treat the content as CJKLanguage (.Summary and .WordCount can work properly in CJKLanguage), value = true/false -->
isCJKLanguage = false

<!-- Used for sorting -->
weight = ""

<!-- Specify "rst" for reStructuredText (requires rst2html) or "md" (default) for Markdown -->
markup = "md"

<!-- The token to appear in the tail of the URL -->
slug = ""

<!-- The full path to the content from the web root -->
url = ""

+++
